<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" style="color:#ffb03b;" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#ffb03b;" href="reglamento.html">reglamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #ffb03b;" href="historia.html">historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#ffb03b;" href="automotores.html">automotores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#ffb03b;" href="contacto.html">contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </header>

    <section class="cardsInicio container">


        <div class="card-group mb-5">
          <div data-aos="fade-up" data-aos-duration="3000" class="card text-center ms-2 rounded shadow-lg">
            <img src="../images/IMG_9981.jpeg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
  
          </div>
          <div data-aos="fade-up" data-aos-duration="3000" class="card text-center ms-2 rounded shadow-lg">
            <img src="../images/IMG_9983.jpeg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
  
          </div>
          <div data-aos="fade-up" data-aos-duration="3000" class="card text-center ms-2 rounded shadow-lg">
            <img src="../images/IMG_9909.jpeg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This card has even longer content than the first to show that equal height action.</p>
            </div>
  
          </div>
        </div>
  
      </section>
      <section class="cardsInicio container">


        <div class="card-group mb-5">
          <div data-aos="fade-up" data-aos-duration="3000" class="card text-center ms-2 rounded shadow-lg">
            <img src="../images/IMG_9981.jpeg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
  
          </div>
          <div data-aos="fade-up" data-aos-duration="3000" class="card text-center ms-2 rounded shadow-lg">
            <img src="../images/IMG_9983.jpeg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
  
          </div>
          <div data-aos="fade-up" data-aos-duration="3000" class="card text-center ms-2 rounded shadow-lg">
            <img src="../images/IMG_9909.jpeg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This card has even longer content than the first to show that equal height action.</p>
            </div>
  
          </div>
        </div>
  
      </section> 
      <section class="cardsInicio container">


        <div class="card-group mb-5">
          <div data-aos="fade-up" data-aos-duration="3000" class="card text-center ms-2 rounded shadow-lg">
            <img src="../images/IMG_9981.jpeg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p>
            </div>
  
          </div>
          <div data-aos="fade-up" data-aos-duration="3000" class="card text-center ms-2 rounded shadow-lg">
            <img src="../images/IMG_9983.jpeg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
  
          </div>
          <div data-aos="fade-up" data-aos-duration="3000" class="card text-center ms-2 rounded shadow-lg">
            <img src="../images/IMG_9909.jpeg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h5 class="card-title">title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This card has even longer content than the first to show that equal height action.</p>
            </div>
  
          </div>
        </div>
  
      </section>
   
    

    

    








      <footer class="py-3 my-4 bg-dark">
        <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="ms-5 text-center"><a href="https://m.facebook.com/salvattorecarilo/" target="_blank"><img src="imagenes/facebook.svg" alt=""></a></li>
          <li class="ms-5 text-center"><a href="https://www.instagram.com/salvattorecarilo/?hl=es-la" target="_blank"><img src="imagenes/instagram.svg" alt=""></a></li>
        </ul>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>