<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08"
          aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" style="color:#ffb03b;" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:#ffb03b;" href="reglamento.html">reglamento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:#ffb03b;" href="historia.html">historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:#ffb03b;" href="automotores.html">automotores</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color:#ffb03b;" href="contacto.html">contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <section>

    <div class="container-fluid mt-5 cajaM">
      <div class="row justify-content-md-center">

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-stretch">
          <h2 class="text-center tituloContacto">Contacto</h2>
          <div class="container text-center cajaContacto shadow-lg p-3 mb-5">
            <form>
              <div class="mb-3">
                <label for="exampleInputName" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Ingrese su Nombre"
                  aria-describedby="emailHelp">
              </div>
              <div class="mb-3">
                <label for="exampleInputApellido" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Ingrese su Apellido">
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputPassword1"
                  placeholder="Ingrese su Email de Contacto">
              </div>
              <div class="mb-3">
                <label for="exampleInputPregunta" class="form-label">Pregunta</label>
                <textarea type="password" class="form-control" id="exampleInputPassword1"
                  placeholder="Ingrese su pregunta" rows="6"></textarea>
              </div>


              <button type="submit" class="btn btn-light">Enviar</button>



            </form>




          </div>
        </div>
      </div>


    </div>
    <div class="container-fluid mt-5 container shadow-lg p-3 mb-5 bg-body rounded ">
      <div class="row justify-content-md-center">
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-stretch">
          <div class="content text-center">
            <h2>Nuestro personal</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem laboriosam voluptatem
              illum
              accusantium. Error eveniet, voluptas voluptatum ratione, odio veniam non hic labore tempora
              cupiditate
              nisi esse ea eaque.</P>

            <h3>Donde Encontrarnos</h3>
            <h3>Pinamar</h3>
            <p>Valle fertil 635</p>
            <h3>Valeria del mar</h3>
            <p>Arcachon y corbeta</p>
          </div>


        </div>
        <div class="col-md-6">
          <div class="ratio ratio-16x9">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6363.524820938813!2d-56.86590992369283!3d-37.110772719542986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959c9cdba25a1429%3A0xbc2c0e7a088c16c9!2sBomberos%20Voluntarios%20de%20Pinamar!5e0!3m2!1ses-419!2sar!4v1659967791207!5m2!1ses-419!2sar"
            width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          </div>


      </div>

    </div>

  </section>

  <footer class="py-3 my-4 bg-dark">
    <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="ms-5 text-center"><a href="https://m.facebook.com" target="_blank"><img src="imagenes/facebook.svg"
            alt=""></a></li>
      <li class="ms-5 text-center"><a href="https://www.instagram.com" target="_blank"><img src="imagenes/instagram.svg"
            alt=""></a></li>
    </ul>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>
</html>