<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>

    <header>
    

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" style="color: #ffb03b;" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#ffb03b;" href="reglamento.html">reglamento</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#ffb03b;" href="historia.html">historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:#ffb03b;" href="automotores.html">automotores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: #ffb03b;" href="contacto.html">contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
   

    <section id="auto" class="auto">
        <div class="container cajaM">
  
          <div class="section-title text-center">
            <h2>Sistemas</h2>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem
                Lorem ipsum dolor sit amet consectetur, adipisicing 
            </p>
                <p>

             
                elit. Voluptatem nulla illum sint, id repudiandae sequi debitis ut officiis earum dignissimos tempora dolores, deserunt pariatur dolor velit illo nihil consequuntur ipsam?
                <p>
                </p>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore optio nulla ea pariatur ullam rerum porro accusantium illo officiis quidem. Quos reiciendis quaerat magni soluta odit earum totam eligendi vitae?.</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-4 col-md-6">
              <div class="member">
                <div class="pic"><img src="../images/tapa-c.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>RUBA</h4>
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit provident veniam molestiae, fugiat voluptatem, harum ducimus fugit cumque culpa </span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6">
              <div class="member">
                <div class="pic"><img src="../images/gib.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>GIB</h4>
                  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa totam repudiandae atque dolore vero nemo quo vitae distinctio. Perspiciatis </span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6">
              <div class="member">
                <div class="pic"><img src="../images/OBA NEW.jpg" class="img-fluid" alt=""></div>
                <div class="member-info">
                  <h4>OBA</h4>
                  <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nihil adipisci at hic placeat. Maxime assumenda labore natus, debitis </span>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>









      <footer class="py-3 my-4 bg-dark">
        <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="ms-5 text-center"><a href="https://m.facebook.com/salvattorecarilo/" target="_blank"><img src="imagenes/facebook.svg" alt=""></a></li>
          <li class="ms-5 text-center"><a href="https://www.instagram.com/salvattorecarilo/?hl=es-la" target="_blank"><img src="imagenes/instagram.svg" alt=""></a></li>
        </ul>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>