@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=Mukta:wght@200&family=Poppins:ital,wght@1,300&family=Rubik+Moonrocks&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus:ital@1&family=Lobster&family=Mukta:wght@200&family=Poppins:ital,wght@1,300&display=swap');

/*{

}
*/
img {
  max-width: 100%;
  height: auto;
}

body {
  background-color: #353333;
}

h1 {
  font-family: 'Gentium Book Plus', serif;
  font-family: 'Mukta', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Rubik Moonrocks';
  color: red;
}


.contenidoInicio h2 {

  font-size: 40px;
}

.contenidoInicio p {

  font-size: 20px;
  font-weight: 700;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
}

.botonWsp img {
  width: 70px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 4;
}

.cajaContacto {
  background-color: #435151;
  border-radius: 30px;

}
.cajaContacto1 {
  background-color: #435151;
  border-radius: 30px;

}

.tituloContacto {
  font-family: 'Gentium Book Plus', serif;
  font-family: 'Lobster', cursive;
  font-family: 'Mukta', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  color: black;
}

.cajaContacto label {
  color: white;
}

.auto {
  padding: 60px 0;
  position: relative;
}

.auto::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 9;
}

.auto .container {
  position: relative;
  z-index: 10;
}

.auto .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;
}

.auto .member .pic {
  overflow: hidden;
}

.auto .member .member-info {
  position: absolute;
  bottom: -80px;
  left: 20px;
  right: 20px;
  background: #fff;
  padding: 20px 0;
  color: #433f39;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.auto .member h4 {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 16px;
  color: #6c665c;
  position: relative;
  padding-bottom: 10px;
  font-family: "Poppins", sans-serif;
}

.auto .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #f7b733;
  bottom: 0;
  left: calc(50% - 25px);
}

.auto .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.auto .member .social {
  margin-top: 15px;
}

.auto .member .social a {
  transition: color 0.3s;
  color: #7a7368;
}

.auto .member .social a:hover {
  color: #f7b733;
}

.auto .member .social i {
  font-size: 16px;
  margin: 0 2px;
}
.cajaContainer, .cajaM {
  color: black;
  border-radius: 30px; 
background-color: #7a7368;}