<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>inicio</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" style="color: #ffb03b;" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: #ffb03b;" href="pages/reglamento.html">reglamento</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: #ffb03b;" href="pages/historia.html">historia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: #ffb03b;" href="pages/automotores.html">automotores</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="color: #ffb03b;" href="pages/contacto.html">contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>


    <Div class="content">
      <div>
        <h1 class="text-center display-4 mt-1 ">Bomberos Voluntarios pinamar</h1>
        </div>
        <div>
            <img src="images/IMG_9767.jpeg" class="img-fluid " alt="...">
        </div>
      
    </div>

    <div class="container-fluid mt-5 cajaM">
      <div class="row justify-content-md-center">
        <div class="col-lg-4 align-items-stretch">
          <img class="img-fluid content-center" src="images/protocolo covid.jpg" alt="imagen minion">

        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-stretch">
          <div class="content text-center">
            <h2>protocolo covid</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem laboriosam voluptatem illum
              accusantium. Error eveniet, voluptas voluptatum ratione, odio veniam non hic labore tempora cupiditate
              nisi esse ea eaque.</P>
          </div>
        </div>

      </div>

    </div> 
    <div class="container-fluid mt-5 cajaM">
      <div class="row justify-content-md-center">
        <div class="col-lg-4 align-items-stretch">
          <img class="img-fluid content-center" src="images/escalafo.png" alt="imagen minion">

        </div>

        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-stretch">
          <div class="content text-center">
            <h2>Escalafon Jerarquico</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem laboriosam voluptatem illum
              accusantium. Error eveniet, voluptas voluptatum ratione, odio veniam non hic labore tempora cupiditate
              nisi esse ea eaque.</P>
          </div>
        </div>

      </div>

    </div>
  </div> 
  <div class="container-fluid mt-5 cajaM">
    <div class="row justify-content-md-center">
      <div class="col-lg-4 align-items-stretch">
        <img class="img-fluid content-center" src="images/boca atr.jpg" alt="imagen minion">

      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-stretch">
        <div class="content text-center">
          <h2>Novedades</h2>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem laboriosam voluptatem illum
            accusantium. Error eveniet, voluptas voluptatum ratione, odio veniam non hic labore tempora cupiditate
            nisi esse ea eaque.</P>
        </div>
      </div>

    </div>

  </div>

    

    <div class="botonWsp">
        <img src="images/logoWhatsapp.png" alt="">
    </div>

  <footer class="py-3 my-4 bg-dark">
        <p class="text-center text-muted">&copy; 2022 Company, Inc</p>
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="ms-5 text-center"><a href="https://m.facebook.com/salvattorecarilo/" target="_blank"><img src="imagenes/facebook.svg" alt=""></a></li>
          <li class="ms-5 text-center"><a href="https://www.instagram.com/salvattorecarilo/?hl=es-la" target="_blank"><img src="imagenes/instagram.svg" alt=""></a></li>
        </ul>
      </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>
</html>